# inventarios

./: pom.xml
src/main/java/suarez/abelino/proyectoInventario/: ProyectoInventarioApplication.java
src/main/java/suarez/abelino/proyectoInventario/controller/: ControlerServiciosMiPlaza.java  DashboardController.java  LoginController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  aboutController.java  prueba.java
src/main/java/suarez/abelino/proyectoInventario/entities/: ProductoEntity.java  ProveedorEntity.java  UsuarioEntity.java
src/main/java/suarez/abelino/proyectoInventario/repository/: ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/suarez/abelino/proyectoInventario/service/: ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: ProductosUpdate.js  ProveedoresUpdate.js  UsuariosUpdate.js  header.html  style.css
src/main/resources/templates/: about.html  crudProductos.html  crudProveedores.html  crudUsuarios.html  dashboard.html  login.html  servicios.html
src/test/java/suarez/abelino/proyectoInventario/: ProyectoInventarioApplicationTests.java
