<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Versión del modelo de POM -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Información del proyecto padre -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- Buscar el padre en el repositorio -->
	</parent>

	<!-- Información del proyecto actual -->
	<groupId>suarez.abelino</groupId>
	<artifactId>proyectoInventario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proyectoInventario</name>
	<description>project for Spring Boot</description>
	<url/>

	<!-- Información de licencias -->
	<licenses>
		<license/>
	</licenses>

	<!-- Información de desarrolladores -->
	<developers>
		<developer/>
	</developers>

	<!-- Información de control de versiones -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propiedades del proyecto -->
	<properties>
		<java.version>17</java.version> <!-- Versión de Java utilizada -->
	</properties>

	<!-- Dependencias del proyecto -->
	<dependencies>
		<!-- Dependencia para Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Dependencia para Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Dependencia para Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencia para el conector de MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Solo se necesita en tiempo de ejecución -->
		</dependency>

		<!-- Dependencia para Spring Data JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<!-- Dependencia para pruebas de Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Solo se necesita para pruebas -->
		</dependency>
	</dependencies>

	<!-- Configuración del build -->
	<build>
		<plugins>
			<!-- Plugin de Spring Boot para Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
