# Nombre de la aplicación Spring
spring.application.name=proyectoInventario

# URL de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventarios

# Nombre de usuario para la base de datos
spring.datasource.username=root

# Contraseña para la base de datos
spring.datasource.password=toor

# Nombre de la clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de actualización de la base de datos (update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Prefijo para las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo para las plantillas Thymeleaf
spring.thymeleaf.suffix=.html

# Modo de las plantillas Thymeleaf (HTML5, LEGACYHTML5, XHTML, XML, TEXT, JAVASCRIPT, CSS, RAW)
spring.thymeleaf.mode=HTML5

# Codificación de las plantillas Thymeleaf
spring.thymeleaf.encoding=UTF-8

# Tipo de contenido de las plantillas Thymeleaf
spring.thymeleaf.content-type=text/html

# Desactivar la caché de las plantillas Thymeleaf
spring.thymeleaf.cache=false
